# Khata-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/khaata_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaata_app/: AddCustomer.java  Customer.java  DatabaseHelperCustomer.java  DatabaseHelperTransaction.java  DatabaseHelperVendor.java  EditTransaction.java  KhaataAdapter.java  KhaataManager.java  LoginActivity.java  MainActivity.java  ReceiveTransaction.java  RegistrationActivity.java  SendTransaction.java  SingleKhaataRecord.java  SplashScreen.java  Transaction.java  TransactionAdapter.java  UserNameDisplay.java
app/src/main/res/layout/: activity_add_customer.xml  activity_edit_transaction.xml  activity_khaata_manager.xml  activity_login.xml  activity_main.xml  activity_receive_transaction.xml  activity_registration.xml  activity_send_transaction.xml  activity_single_khaata.xml  activity_single_khaata_record.xml  activity_single_transaction.xml  activity_splash_screen.xml  activity_user_name_display.xml  dialog_update_delete_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khaata_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
